server.port=8090
server.servlet.context-path=/GenshinImpact

spring.datasource.url=jdbc:mysql://localhost:3306/genshinimpact
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create

## LOGGING ###
logging.level.root=WARN
logging.level.org.hibernate=INFO
logging.level.WEB=INFO
logging.level.com.fdmgroup=DEBUG
logging.file=logFile
spring.jpa.show-sql=false
